API_ID=13807651 # get this value from my.telegram.org
API_HASH=a7f6628b2445ca18074a772f47492e4f # get this value from my.telegram.org
BOT_TOKEN=5907277199:AAE25UVOF10IDbPxhl6nlvidric7-Na8SB0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Rana2023:rana2023*@cluster0.15mdbch.mongodb.net/ # get this value from mongodb.com
LOG_GROUP_ID=-1001550054357 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQDSsCMAZ-z7aSUX8sE9HZouAVvbkvzvBWECXjSSW47JZ5sT9WATov0yngmbtzjrSqpbyIj8zZzRtK-SGf8zTz2Kd1KzROACVQK-7Teo99OsEbAxpoXt4cB5cXhvucULgv_EBjU7tquvq8o8LO-ZGsYYLONHBvhgGJf1oV_av0jh9QY64oTtL7ZNmOen6S5Kbl9Mr5jdjDUN-wFYjgbPJqs79pan8_AWTv9vu9UYx9MXU-Y64rH47BXgy6s9uNrf9n678jya9V5xgvrET7pQvgwnBrbBGMzM1obABYtldC4a7O22ICN_x3dcd-Jq8zbc1ICvL4dsF5a_OSTJgcVZXffb1sy6JwAAAAF7DNCfAA # get this value from @yukkistringbot
OWNER_ID =5491313078 # owner id
